<html>
   <head>
      <style>
         .client-info-block {
         margin: 1em;
         display:  block ;
         }

         .client-info-block-title {
         font-weight: bold;
         padding: 0.5em 0;
         }

         .offers-block {
         margin: 1em;
         display:  none;
         }
         .offers-block-title {
         font-weight: bold;
         padding: 0.5em 0;
         }
         .offers-row.offers-row-header {
         border-top: 2px solid #000000;
         }
         .offercolumn.offercolumnheader {
         font-weight: bold;
         }
         .offercolumn.offer-column-identifier {
         cursor: pointer;
         color: #337AB7;
         font-weight: bold;
         }
         .offercolumn.offer-column-identifier:hover {
         text-decoration: underline;
         color: #22527C;
         }
         .client-info-profile-url:hover {
         text-decoration: none;
         text-shadow: 0.5px 0.5px 0.5px #555;
         }
         .offers-row {
         border-top: 0;
         border-bottom: 2px solid #000000;
         border-left: 2px solid #000000;
         border-right: 2px solid #000000;
         grid-column-start: 1;
         grid-column-end: 5;
         grid-row-start: 1;
         grid-row-end: 3;
         display: grid;
         grid-template-columns: 0.5fr 0.5fr 1fr 0.30fr 0.25fr 0.25fr 0.25fr;
         border-radius: 2px;
         padding: 1em;
         }
         .update-offers-block {
         padding: 1em;
         display:  grid ;
         }
         .update-offers-button {
         margin: auto;
         }
         .return-client-block {
         margin: auto;
         padding: 1.5em 0 0 0;
         display: flex;
         }
         #clientPhoneNumberInputWrapper {
         padding: 0 0.5em 0 0;
         }
         .update-offers-messages {
         margin: auto;
         padding: 0.5em;
         }
         .error-messages-block {
         display:  grid ;
         }

         .client-error-message {
         margin: auto;
         display:  none ;
         }
         .offers-error-message {
         margin: auto;
         display:  none ;
         }
         .decline-client-block {
         padding: 0.5em 0em;
         display: inline-block;
         }
         .call-missed-client-block {
         padding: 0.5em 0em 0em 0.5em;
         display: inline-block;
         }
         .phone-unavailable-client-block {
         padding: 0.5em 0em 0em 0.5em;
         display: inline-block;
         }
         .promo-given-client-block {
         padding: 0.5em 0em 0em 0.5em;
         display: inline-block;
         }
         .call-interrupted-client-block {
         padding: 0.5em 0em 0em 0.5em;
         display: inline-block;
         }
         .call-later-client-block {
         padding: 0.5em 0em;
         display: flex;
         }
         #call-later-datetime {
         margin: 0em 1em 0em 0em
         }

      </style>
      <meta charset="utf-8">
   </head>
   <body>
      <div class="update-offers-block">
         <button class="update-offers-button" id="updateOffersBtn">Получить задания</button>
         <div class="return-client-block">
            <div id="clientPhoneNumberInputWrapper" class="client-form-phone-input">
                <input id="clientPhoneNumberInput" placeholder="Телефон клиента"
                       type="string"
                       size=20
                       maxlength=15>
            </div>
            <div id="clientPhoneNumberBtn">
               <button id="returnClientByPhoneNumberBtn" type="button">Взять клиента в работу</button>
            </div>
         </div>

         <div class="update-offers-messages" id="updateOffersMessages1"></div>
      </div>
      <div class="client-info-block">
         <div class="client-info-block-title">Клиент</div>
         
         <div id="clientInfoClientId">Идентификатор: 1</div>
         <div id="clientInfoClientName">Имя: Александр Александров</div>
         
         <div id="clientInfoClientPhone">Телефон: +79812333234</div>
         <div id="clientInfoClientCallsCount">Номер звонка:  1 </div>
         <div class="client-buttons">
            <div class="decline-client-block">
               <button class="decline-client-button" id="declineClientButton1">Отказ</button>
               <div class="decline-client-messages" id="declineClientMessages1"></div>
            </div>
            <div class="call-missed-client-block">
               <button class="call-missed-client-button" id="callMissedClientButton1">Недозвон</button>
               <div class="call-missed-client-messages" id="callMissedClientMessages1"></div>
            </div>
            <div class="phone-unavailable-client-block">
               <button class="phone-unavailable-client-button" id="phoneUnavailableClientButton">Телефон недоступен</button>
               <div class="phone-unavailable-client-messages" id="phoneUnavailableClientMessages"></div>
            </div>
            <div class="promo-given-client-block">
               <button class="promo-given-client-button" id="promoGivenClientButton">Выдан промокод</button>
               <div class="promo-given-client-messages" id="promoGivenClientMessages"></div>
            </div>
            <div class="call-interrupted-client-block">
               <button class="call-interrupted-client-button" id="callInterruptedClientButton">Бросили трубку</button>
               <div class="call-interrupted-client-messages" id="callInterruptedClientMessages"></div>
            </div>
            <div class="call-later-client-block">
               
               <button class="call-later-client-button" id="callLaterClientButton1">Перезвонить</button>
               <div class="call-later-client-messages" id="callLaterClientMessages1"></div>

            </div>

         </div>
      </div>
      <div class="offers-block">
         <div class="offers-block-title">Объявления</div>
         <div class="offers-grid">
            <div class="offers-row offers-row-header">
               <div class="offercolumn offercolumnheader">Идентификатор</div>
               <div class="offercolumn offercolumnheader">Название</div>
               <div class="offercolumn offercolumnheader">Адрес</div>
               <div class="offercolumn offercolumnheader">Создано</div>
               <div class="offercolumn offercolumnheader">Статус</div>
            </div>
            
               </div>
      </div>

      <div class="error-messages-block">
         <div class="offers-error-message">Нет объявлений в работе, получите новые задания</div>
         <div class="client-error-message">Нет клиента в работе, получите новые задания</div>
      </div>
      <script>
         let DEBUG = 'True' === 'True'
         
         function formDataFromObject(obj) {
            var form_data = new URLSearchParams();
            for ( var key in obj ) {
               form_data.append(key, obj[key]);
            }
         
            return form_data
         }
         
         function onClickOfferRowIdentifier(element) {
            if (DEBUG) {
               window.location.href = `/admin/offer-card/${element.innerHTML}/`;
            } else {
               // workaround to redirect when on service.cian.ru
               queryParams = new URLSearchParams(window.location.search)
               queryParams.set("url", `/admin/offer-card/${element.innerHTML}/`);
               history.pushState(null, null, "?"+queryParams.toString());
               location.reload()
            }
         }

         async function onClickOfferRowDelete(offer_id, client_id) {
           let obj =  {
               'offerId': offer_id,
               'clientId': client_id
           }
           const response = await fetch("/api/admin/v1/delete-offer/", {
             method: 'POST',
             body: DEBUG ? JSON.stringify(obj) : formDataFromObject(obj)
           });
           resp = await response.json();
           if (resp.success === true) {
             location.reload(); 
           } else {
              alert('Не удалось удалить задание')
           }
         }

         async function onClickOfferRowAlreadyPublished(offer_id, client_id) {
           let obj =  {
               'offerId': offer_id,
               'clientId': client_id
           }
           const response = await fetch("/api/admin/v1/already-published-offer/", {
             method: 'POST',
             body: DEBUG ? JSON.stringify(obj) : formDataFromObject(obj)
           });
           resp = await response.json();
           if (resp.success === true) {
             location.reload(); 
           } else {
              alert('Не удалось отметить задание как уже опубликованное')
           }
         }


         document.getElementById("updateOffersBtn").onclick = async function () {
           const response = await fetch("/api/admin/v1/update-offers-list/", {
             method: 'POST'
           });
           resp = await response.json()
           if (resp.success === true) {
             location.reload(); 
           } else {
             errors = resp.errors.map((element) => element.message).join('<br>');
             updateOffersMessages = document.getElementById("updateOffersMessages1");
             updateOffersMessages.innerHTML = errors;
           }
         };

         document.getElementById("returnClientByPhoneNumberBtn").onclick = async function () {
           phoneNumber = document.getElementById("clientPhoneNumberInput").value
           if (phoneNumber === '') {
              alert('Не заполнен номер телефона!');
              return;
           }
           obj = {
              'phoneNumber': phoneNumber
           }
           body = DEBUG ? JSON.stringify(obj) : formDataFromObject(obj)
           const response = await fetch("/api/admin/v1/return-client-by-phone/", {
             method: 'POST',
             body: body
           });
           resp = await response.json()
           if (resp.success === true) {
              alert('Клиент взят в работу')
              location.reload()
           } else {
             errors = resp.errors.map((element) => element.message).join('<br>');
             updateOffersMessages = document.getElementById("updateOffersMessages1");
             updateOffersMessages.innerHTML = errors;
           }
         };

         
         
         document.getElementById("declineClientButton1").onclick = async function () {
           let obj =  {
               'clientId': '1'
           }
           const response = await fetch("/api/admin/v1/decline-client/", {
             method: 'POST',
             body: DEBUG ? JSON.stringify(obj) : formDataFromObject(obj)
           });
           resp = await response.json();
           if (resp.success === true) {
             location.reload(); 
           } else {
             errors = resp.errors.map((element) => element.message).join('<br>')
             document.getElementById("declineClientMessages1").innerHTML = errors;
           }
         };
         
         document.getElementById("callMissedClientButton1").onclick = async function () {
           let obj =  {
               'clientId': '1'
           }
           const response = await fetch("/api/admin/v1/call-missed-client/", {
             method: 'POST',
             body: DEBUG ? JSON.stringify(obj) : formDataFromObject(obj)
           });
           resp = await response.json()
           if (resp.success === true) {
             location.reload(); 
           } else {
             errors = resp.errors.map((element) => element.message).join('<br>')
             document.getElementById("callMissedClientMessages1").innerHTML = errors
           }
         };

         document.getElementById("promoGivenClientButton").onclick = async function () {
           let obj =  {
               'clientId': '1'
           }
           const response = await fetch("/api/admin/v1/promo-given-client/", {
             method: 'POST',
             body: DEBUG ? JSON.stringify(obj) : formDataFromObject(obj)
           });
           resp = await response.json()
           if (resp.success === true) {
             location.reload(); 
           } else {
             errors = resp.errors.map((element) => element.message).join('<br>')
             document.getElementById("promoGivenClientMessages").innerHTML = errors
           }
         };

         document.getElementById("phoneUnavailableClientButton").onclick = async function () {
           let obj =  {
               'clientId': '1'
           }
           const response = await fetch("/api/admin/v1/phone-unavailable-client/", {
             method: 'POST',
             body: DEBUG ? JSON.stringify(obj) : formDataFromObject(obj)
           });
           resp = await response.json()
           if (resp.success === true) {
             location.reload(); 
           } else {
             errors = resp.errors.map((element) => element.message).join('<br>')
             document.getElementById("phoneUnavailableClientMessages").innerHTML = errors
           }
         };

         document.getElementById("callInterruptedClientButton").onclick = async function () {
           let obj =  {
               'clientId': '1'
           }
           const response = await fetch("/api/admin/v1/call-interrupted-client/", {
             method: 'POST',
             body: DEBUG ? JSON.stringify(obj) : formDataFromObject(obj)
           });
           resp = await response.json()
           if (resp.success === true) {
             location.reload(); 
           } else {
             errors = resp.errors.map((element) => element.message).join('<br>')
             document.getElementById("callInterruptedClientMessages").innerHTML = errors
           }
         };

         document.getElementById("callLaterClientButton1").onclick = async function () {
           call_later_datetime = document.getElementById("call-later-datetime").value
           if (call_later_datetime === '') {
              alert('Не заполнена дата следующего звонка')
              return
           }
           call_later_datetime_iso = new Date(call_later_datetime).toISOString()

           let obj =  {
               'clientId': '1',
               'callLaterDatetime': call_later_datetime_iso
           }
           const response = await fetch("/api/admin/v1/call-later-client/", {
             method: 'POST',
             body: DEBUG ? JSON.stringify(obj) : formDataFromObject(obj)
           });
           resp = await response.json()
           if (resp.success === true) {
             location.reload(); 
           } else {
             errors = resp.errors.map((element) => element.message).join('<br>')
             document.getElementById("callLaterClientMessages1").innerHTML = errors
           }
         };
         
         
      </script>
      </body>
</html>