[tool:pytest]
python_files = test_*.py
testpaths = tests
env =
  SIMPLE_SETTINGS=tests.settings

[tool:isort]
line_length = 120
indent = '    '
multi_line_output = 3
no_lines_before = LOCALFOLDER
use_parentheses = true
lines_after_imports = 2
known_first_party = tests
include_trailing_comma = true

[tool:cian-codegen:users]
paths =
    /v1/register-user-by-phone/

[tool:cian-codegen:monolith-cian-bill]
paths =
    /v1/service-packages/buy-subscription-package/

[tool:cian-codegen:monolith-cian-announcementapi]
paths =
    /v1/geo/geocode/
    /v3/geo/geocode/
    /v2/announcements/draft/

[tool:cian-codegen:monolith-cian-geoapi]
paths =
    /v2/geocode/

[tool:cian-codegen:monolith-cian-service]
paths =
    /api/promocodes/create-promocode-group

[tool:cian-codegen:monolith-cian-profileapi]
paths =
    /promocode/apply/

