[tool:cian-codegen:users]
paths =
    /v1/register-user-by-phone/
    /v2/get-users-by-phone/

[tool:cian-codegen:monolith-cian-bill]
paths =
    /v1/service-packages/buy-subscription-package/

[tool:cian-codegen:monolith-cian-announcementapi]
paths =
    /v1/geo/geocode/
    /v2/announcements/draft/

[tool:cian-codegen:announcements]
paths =
    /v2/get-user-active-announcements-count/

[tool:cian-codegen:monolith-cian-service]
paths =
    /api/promocodes/create-promocode-group

[tool:cian-codegen:monolith-cian-profileapi]
paths =
    /promocode/apply/

[tool:cian-codegen:monolith-cian-geoapi]
paths =
    /v2/geocode/
    /v2/undergrounds/get-all/
    /v1/get-districts-by-child/

[tool:cian-codegen:monolith-cian-realty]
paths =
    /api/autocomplete-undeground/