[tool:cian-lint:mypy]
exclude =
    (?x)(
        mappers
        |entities
        |queue
        |repositories.announcements
        |repositories.monolith_cian_announcementapi
        |repositories.monolith_cian_geoapi
        |repositories.monolith_cian_profileapi
        |repositories.monolith_cian_realty
        |repositories.monolith_cian_service
        |repositories.postgresql
        |repositories.sms
        |repositories.users
        |services.accounts
        |services.admin
        |services.announcement
        |services.clear_outdated_offers
        |services.clients
        |services.create_promocode
        |services.districts
        |services.grafana_metric
        |services.offers_creator
        |services.operator_roles
        |services.operators
        |services.parsed_offers
        |services.possible_appointments
        |services.prioritizers
        |services.return_client_by_phone
        |services.save_offer
        |services.send_latest_timestamp_to_graphite
        |services.send_offers_and_clients_to_grafana
        |services.send_offers_for_call_to_kafka
        |services.send_parsed_offers_to_kafka
        |services.sms
        |services.teams
        |services.test_objects
        |services.undergrounds
        |services.update_client_comment
        |services.update_client_phone
        |services.update_clients_operator
        |services.update_offer_category
        |services.users
        |web
    )

[tool:cian-codegen:users]
swagger_url = https://beta4.users.stage.cian.ru/swagger/
paths =
    /v1/register-user-by-phone/
    /v2/get-users-by-phone/
    /v1/get-user-roles/
    /v1/add-role-to-user/
    /v1/get-realty-id/
    /v1/get-userids-by-rolename/
    /v1/get-users/
    /v1/user-has-role/

[tool:cian-codegen:monolith-cian-bill]
paths =
    /v1/service-packages/buy-subscription-package/

[tool:cian-codegen:monolith-cian-announcementapi]
paths =
    /v1/geo/geocode/
    /v2/announcements/draft/
    /announcement-references/commercial/get-possible-appointments/

reporting_messages =
    {exchange: "announcements", prefix: "announcement_reporting", field_filters: ["model.{cianId, rowVersion, status}", "operationId", "date"]}

[tool:cian-codegen:announcements]
paths =
    /v2/get-user-active-announcements-count/
    /public/v1/get-possible-appointments/

[tool:cian-codegen:monolith-cian-service]
paths =
    /api/promocodes/create-promocode-group

[tool:cian-codegen:monolith-cian-profileapi]
paths =
    /promocode/apply/
    /v1/sanctions/get-sanctions/

[tool:cian-codegen:monolith-cian-geoapi]
paths =
    /v2/geocode/
    /v2/undergrounds/get-all/
    /v1/get-districts-by-child/
    /v1/get-districts-by-ids/
    /v1/locations/get/

[tool:cian-codegen:monolith-cian-realty]
paths =
    /api/autocomplete-undeground/

[tool:cian-codegen:sms]
paths =
    /v2/send-sms/
