[tool:cian-lint:mypy]
exclude =
    (?x)(
        entities
        |services.accounts
        |services.admin
        |services.offers_creator
        |services.operator_roles
        |services.possible_appointments
        |services.prioritizers
        |services.save_offer
        |services.test_objects
    )

[tool:cian-codegen:users]
swagger_url = https://beta4.users.stage.cian.ru/swagger/
paths =
    /v1/register-user-by-phone/
    /v2/get-users-by-phone/
    /v1/get-user-roles/
    /v1/add-role-to-user/
    /v1/get-realty-id/
    /v1/get-userids-by-rolename/
    /v1/get-users/
    /v1/user-has-role/
    /v1/remove-role-from-user/
    /v1/add-role-to-user/


[tool:cian-codegen:monolith-cian-bill]
paths =
    /v1/service-packages/buy-subscription-package/

[tool:cian-codegen:monolith-cian-announcementapi]
paths =
    /v1/geo/geocode/
    /v2/announcements/draft/
    /announcement-references/commercial/get-possible-appointments/

reporting_messages =
    {exchange: "announcements", prefix: "announcement_reporting", field_filters: ["model.{cianId, rowVersion, status}", "operationId", "date"]}

[tool:cian-codegen:announcements]
paths =
    /v2/get-user-active-announcements-count/
    /public/v1/get-possible-appointments/

[tool:cian-codegen:monolith-cian-service]
paths =
    /api/promocodes/create-promocode-group

[tool:cian-codegen:monolith-cian-profileapi]
paths =
    /promocode/apply/
    /v1/sanctions/get-sanctions/

[tool:cian-codegen:monolith-cian-geoapi]
paths =
    /v2/geocode/
    /v2/undergrounds/get-all/
    /v1/get-districts-by-child/
    /v1/get-districts-by-ids/
    /v1/locations/get/

[tool:cian-codegen:monolith-cian-realty]
paths =
    /api/autocomplete-undeground/

[tool:cian-codegen:sms]
paths =
    /v2/send-sms/

[tool:cian-codegen:moderation-confidence-index]
paths =
    /api/call-component/v1/get-operator-calls
